<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/
    css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
   <header>
    <nav>
        <div class="logo"><h1 class="animated infinite heartBeat"> Mera bharat</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">gallery</a>
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal">about</a>
            <a href="#">contact</a>
        </div>
    </nav>
 
        <main>
            <section>
                <h3>Welcome to India</h3>
                <h1>DO COME & VISIT<span class="change_content"> </span></h1>
                <p>"India once is not enough"</p>
                <a href="#" class="btnone">learn more</a>
                <a href="#"class="btntwo">signup here</a>
            </section>
        </main>
    
    </header> 
</body>
</html>